<!DOCTYPE html>
<html class="ui-page-login">
<head>
<meta charset="utf-8">
<title>首页</title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<script src="../lib/init/loadFiles.js"></script>
<style>
    .area {
        margin: 20px auto 0px auto;
    }
    .mui-input-group:first-child {
        margin-top: 20px;
    }
    .mui-input-group label {
        width: 22%;
    }
    .mui-input-row label~input,
    .mui-input-row label~select,
    .mui-input-row label~textarea {
        width: 78%;
    }
    .mui-checkbox input[type=checkbox],
    .mui-radio input[type=radio] {
        top: 6px;
    }
    .mui-content-padded {
        margin-top: 25px;
    }
    .mui-btn {
        padding: 10px;
    }
    
</style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="index.html"></a>
        <h1 class="mui-title">注册</h1>
    </header>
    <div class="mui-content">
        <form class="mui-input-group">
            <div class="mui-input-row">
                <label>账号</label>
                <input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
            </div>
            <div class="mui-input-row">
                <label>密码</label>
                <input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
            </div>
            <div class="mui-input-row">
                <label>确认</label>
                <input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请确认密码">
            </div>
            <div class="mui-input-row">
                <label>手机</label>
                <input id='mobile' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号">
            </div>
            <div class="mui-input-row">
                <label>邮箱</label>
                <input id='email' type="email" class="mui-input-clear mui-input" placeholder="请输入邮箱">
            </div>
        </form>
        <div class="mui-content-padded">
            <button id='reg' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
        </div>
        <div class="mui-content-padded">
            <p>请填写真实可用的注册信息，注册成功后的用户可用于登录，邮箱和电话用于找回账号和密码。</p>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>
<script src="../lib/init/loadFiles-after.js"></script>


